mildronize/actions-az-webapp-swap/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Thada'
inputs:
  mode:
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  config:
    required: false
    description: 'input description here'
    default: 'default value if applicable'

runs:
  using: 'node16'
  main: 'dist/index.js'

mildronize/actions-az-webapp-swap/.github/workflows/test.yml
- uses: ./
  with:
    mode: get-deploy-slots
    config: ${{ needs.get-matrix.outputs.result }}