mildronize/actions-az-webapp-swap/action.yml
name: 'Safely Swap Azure App Service Slot'
description: 'Provide a description here'
author: 'Thada'
inputs:
  mode:
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  config:
    required: false
    description: 'input description here'
    default: 'default value if applicable'
  token:
    required: false
    description: 'personal access token'
  repo: 
    required: false
    description: 'repo'
  ref: 
    required: false
    description: 'ref'
    default: 'appsettings'
  path:
    required: false
    description: 'path to place app setting'
    default: '.'

runs:
  using: 'node16'
  main: 'dist/index.js'

thaitype/actions-az-webapp-swap/.github/workflows/example-usage.yml
- uses: mildronize/actions-az-webapp-swap@v2.1.0
  with:
    mode: get-deploy-slots
    config: ${{ needs.get-matrix.outputs.result }}
    token: ${{ secrets.PAT }}
    repo: mildronize/actions-az-webapp-swap-demo

thaitype/actions-az-webapp-swap/.github/workflows/example-usage.yml
- name: clean
  uses: mildronize/actions-az-webapp-swap@v2.1.0
  with: 
    mode: clean
    token: ${{ secrets.PAT }}
    repo: mildronize/actions-az-webapp-swap-demo