mildronize/actions-az-webapp-swap/action.yml
name: 'Safely Swap Azure App Service Slot'
description: 'Provide a description here'
author: 'Thada'
inputs:
  mode:
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  config:
    required: false
    description: 'input description here'
    default: 'default value if applicable'
  token:
    required: false
    description: 'personal access token'
  repo: 
    required: false
    description: 'repo'
  ref: 
    required: false
    description: 'ref'
    default: 'appsettings'
  path:
    required: false
    description: 'path to place app setting'
    default: '.'
  swap-config:
    required: false
    description: 'swap-config'

runs:
  using: 'node16'
  main: 'dist/index.js'

mildronize/actions-az-webapp-swap/.github/workflows/demo.yml
- name: set-slot-settings
  uses:  ./
  with: 
    mode: set-deploy-slots
    swap-config: ${{ toJson(matrix) }}

mildronize/actions-az-webapp-swap/.github/workflows/test.yml
- uses: ./
  with:
    mode: get-deploy-slots
    config: ${{ needs.get-matrix.outputs.result }}
    token: ${{ secrets.PAT }}
    repo: mildronize/actions-az-webapp-swap

mildronize/actions-az-webapp-swap/.github/workflows/full-workflows.yml
- name: clean
  uses:  ./
  with: 
    mode: clean
    token: ${{ secrets.PAT }}
    repo: mildronize/actions-az-webapp-swap

mildronize/actions-az-webapp-swap/.github/workflows/example-usage.yml
- name: set-slot-settings
  uses: mildronize/actions-az-webapp-swap@v2.0.0
  with: 
    mode: swap-slots
    swap-config: ${{ toJson(matrix) }}